# first-app

Best Buy Search/: readme.txt.txt
Best Buy Search/BestBuy/: BestBuy.sln
Best Buy Search/BestBuy/BestBuy/: BestBuy.csproj  Program.cs  Startup.cs
Best Buy Search/BestBuy/CrawlerService/: CrawlerService.csproj  SiteInfo.cs
Best Buy Search/BestBuy/CrawlerService/Helper/: Sites.cs
Best Buy Search/BestBuy/CrawlerService/Models/: Item.cs
Image Validator/: File Upload.html  Read Me.docx
Promotion Engine/: readme.txt
Promotion Engine/PromotionEngineAPI/: PromotionEngineAPI.sln
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/: Global.asax  Global.asax.cs  Program.cs  PromotionEngineAPI.csproj  Startup.cs  log4net.config  packages.config
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/Controllers/: PromotionController.cs
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/Model/: ResultModel.cs
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/Models/: ResultModel.cs
Promotion Engine/PromotionEngineAPI/PromotionEngineAPI/Properties/: AssemblyInfo.cs  launchSettings.json
Promotion_Engine/: Promotion_Engine.sln  readme.txt
Promotion_Engine/BusinessLogicTests/: BusinessLogicTests.csproj  FinalPriceTests.cs
Promotion_Engine/CalculatePrice/: CalculatePrice.csproj  FinalPrice.cs
Promotion_Engine/Dal/: Dal.csproj  ItemPrice.cs  Promotion.cs
Promotion_Engine/PromotionEngineUI/: Promotion_Engine_UI.csproj
Promotion_Engine/Promotion_Engine/: BuyCart.cs  Promotion_Engine.csproj  Promotion_Engine_UI.csproj
WorkflowManager/: WorkflowManager.sln  readme.txt
WorkflowManager/WorkflowManager/: ApprovalController.cs  CommentController.cs  ConfigurationManager.cs  DocumentApproval.cs  Program.cs  Startup.cs  WorkflowManager.csproj  appsettings.json  elsa.sqlite.db
WorkflowManager/WorkflowManager/Models/: Approval.cs  Author.cs  Reason.cs
WorkflowManager/WorkflowManager/Pages/: ApprovalForm.cshtml  ApprovalForm.cshtml.cs  CommentForm.cshtml  CommentForm.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
WorkflowManager/WorkflowManager/Properties/: launchSettings.json
cracks/: cracks.sln
cracks/Debug/: cracks.ilk
cracks/cracks/: ReadMe.txt  cracks.cpp  cracks.vcxproj  cracks.vcxproj.filters  stdafx.cpp
cracks/cracks/Debug/: cracks.pch  (+5 more)
(+57 files in other folders)
